rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1156
load:0x40078000,len:11456
ho 0 tail 12 room 4
load:0x40080400,len:2972
entry 0x400805dc

===== BALLOONBREATH =====
Offset ADC=2048, right=inhale, left=exhale
[NVS] Best volume=0.00 ml, best peak=0.00
[WiFi] Connecting to Wokwi-GUEST
[START]
[SUCCESS]
[NVS] Best volume=7275.58 ml, best peak=978.00
[REPORT] Queued SUCCESS volume=7275.58 avgStability=99.58
[HTTP] POST https://httpbin.org/post code=200
{"device_id":"BalloonBreath-ESP32","result":"SUCCESS","volume_ml":7275.6,"peak_flow_ml_s":978.0,"avg_stability":99.6,"best_volume_ml":7275.6,"best_peak_flow_ml_s":978.0,"duration_ms":8203,"penalty":false}
[HTTP] Response preview: {
  "args": {}, 
  "data": "{\"device_id\":\"BalloonBreath-ESP32\",\"result\":\"SUCCESS\",\"volume_ml\":7275.6,\"peak_flow_ml_s\":978.0,\"avg_stability\":99.6,\"best_volume_ml\":7275.6,\"best_peak_flow_ml_s\":978.0,\"dur
[READY]
[START]
[PENALTY] >1200 ml/s
[REPORT] Queued PENALTY volume=440.64 avgStability=88.19
[HTTP] POST https://httpbin.org/post code=200
{"device_id":"BalloonBreath-ESP32","result":"PENALTY","volume_ml":440.6,"peak_flow_ml_s":1232.2,"avg_stability":88.2,"best_volume_ml":7275.6,"best_peak_flow_ml_s":978.0,"duration_ms":474,"penalty":true}
[HTTP] Response preview: {
  "args": {}, 
  "data": "{\"device_id\":\"BalloonBreath-ESP32\",\"result\":\"PENALTY\",\"volume_ml\":440.6,\"peak_flow_ml_s\":1232.2,\"avg_stability\":88.2,\"best_volume_ml\":7275.6,\"best_peak_flow_ml_s\":978.0,\"dur
[READY]
[START]
[PENALTY] >1200 ml/s
[REPORT] Queued PENALTY volume=1311.46 avgStability=80.84
[HTTP] POST https://httpbin.org/post code=200
{"device_id":"BalloonBreath-ESP32","result":"PENALTY","volume_ml":1311.5,"peak_flow_ml_s":1213.5,"avg_stability":80.8,"best_volume_ml":7275.6,"best_peak_flow_ml_s":978.0,"duration_ms":2729,"penalty":true}
[HTTP] Response preview: {
  "args": {}, 
  "data": "{\"device_id\":\"BalloonBreath-ESP32\",\"result\":\"PENALTY\",\"volume_ml\":1311.5,\"peak_flow_ml_s\":1213.5,\"avg_stability\":80.8,\"best_volume_ml\":7275.6,\"best_peak_flow_ml_s\":978.0,\"du
[READY]
[START]
[SUCCESS]
[NVS] Best volume=11692.70 ml, best peak=1140.00
[REPORT] Queued SUCCESS volume=11692.70 avgStability=88.41
[HTTP] POST https://httpbin.org/post code=200
{"device_id":"BalloonBreath-ESP32","result":"SUCCESS","volume_ml":11692.7,"peak_flow_ml_s":1140.0,"avg_stability":88.4,"best_volume_ml":11692.7,"best_peak_flow_ml_s":1140.0,"duration_ms":14325,"penalty":false}
[HTTP] Response preview: {
  "args": {}, 
  "data": "{\"device_id\":\"BalloonBreath-ESP32\",\"result\":\"SUCCESS\",\"volume_ml\":11692.7,\"peak_flow_ml_s\":1140.0,\"avg_stability\":88.4,\"best_volume_ml\":11692.7,\"best_peak_flow_ml_s\":1140.0,\
[READY]
[START]